###############################################################################
# WALA property file
# This file defines the default settings for the core WALA Engine
###############################################################################

################# Mandatory settings without default value ####################

#java_runtime_dir = C:/Program Files/Java/jdk1.8.0_181/lib
java_runtime_dir = .